<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title></title>
<style type="text/css">
* {
	-webkit-font-smoothing: antialiased;
}
body {
	Margin: 0;
	padding: 0;
	min-width: 100%;
	font-family: Source Sans Pro;
	-webkit-font-smoothing: antialiased;
	mso-line-height-rule: exactly;
}
table {
	border-spacing: 0;
	color: #333333;
	font-family: Source Sans Pro;
}
img {
	border: 0;
}
.wrapper {
	width: 100%;
	table-layout: fixed;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
.webkit {
	max-width: 600px;
}
.outer {
	Margin: 0 auto;
	width: 100%;
	max-width: 600px;
}
.full-width-image img {
	width: 100%;
	max-width: 600px;
	height: auto;
}
.inner {
	padding: 10px;
}
p {
	Margin: 0;
	padding-bottom: 10px;
}
.h1 {
	font-size: 21px;
	font-weight: bold;
	Margin-top: 15px;
	Margin-bottom: 5px;
	font-family: Source Sans Pro;
	-webkit-font-smoothing: antialiased;
}
.h2 {
	font-size: 18px;
	font-weight: bold;
	Margin-top: 10px;
	Margin-bottom: 5px;
	font-family: Source Sans Pro;
	-webkit-font-smoothing: antialiased;
}
.one-column .contents {
	text-align: left;
	font-family: Source Sans Pro;
	-webkit-font-smoothing: antialiased;
}
.one-column p {
	font-size: 14px;
	Margin-bottom: 10px;
	font-family: Source Sans Pro;
	-webkit-font-smoothing: antialiased;
}
.two-column {
	text-align: center;
	font-size: 0;
}
.two-column .column {
	width: 100%;
	max-width: 300px;
	display: inline-block;
	vertical-align: top;
}s
.contents {
	width: 100%;
}
.two-column .contents {
	font-size: 14px;
	text-align: left;
}
.two-column img {
	width: 100%;
	max-width: 280px;
	height: auto;
}
.two-column .text {
	padding-top: 10px;
}
.three-column {
	text-align: center;
	font-size: 0;
	padding-top: 10px;
	padding-bottom: 10px;
}
.three-column .column {
	width: 100%;
	max-width: 200px;
	display: inline-block;
	vertical-align: top;
}
.three-column .contents {
	font-size: 14px;
	text-align: center;
}
.three-column img {
	width: 100%;
	max-width: 180px;
	height: auto;
}
.three-column .text {
	padding-top: 10px;
}
.img-align-vertical img {
	display: inline-block;
	vertical-align: middle;
}
@media only screen and (max-device-width: 480px) {
table[class=hide], img[class=hide], td[class=hide] {
	display: none !important;
}
</style>
<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse !important;}
	</style>
	<![endif]-->
</head>

<body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#ececec;" >
<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ececec;">
  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#ececec;" bgcolor="#ececec;">
    <tr>
      <td width="100%"><div class="webkit" style="max-width:600px;Margin:0 auto;">

          <!--[if (gte mso 9)|(IE)]>

						<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0" >
							<tr>
								<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
								<![endif]-->

          <!-- ======= start main body ======= -->
          <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;Margin:0 auto;width:100%;max-width:600px;">
            <tr>
              <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><!-- ======= start header ======= -->

                <table border="0" width="100%" cellpadding="0" cellspacing="0"  >
                  <tr>
                    <td><table style="width:100%;" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                          <tr>
                            <td align="center"><center>
                                <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" style="Margin: 0 auto;">
                                  <tbody>
                                    <tr>
                                      <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0">
                                          <tr>
                                            <td>&nbsp;</td>
                                          </tr>
                                          <!-- <tr> -->
                                            <!-- <td align="center"><font style="font-size:11px; text-decoration:none; color:#474b53; font-family: Verdana, Geneva, sans-serif; text-align:left"><a href="#" target="_blank" style="color:#474b53; text-decoration:none">View in browser</a> | <a href="#" target="_blank" style="color:#474b53; text-decoration:none">Send to a friend </a></font></td> -->
                                          <!-- </tr> -->
                                          <tr>
                                            <td height="6" bgcolor="#Da071F" class="contents" style="width:100%; border-top-left-radius:10px; border-top-right-radius:10px"></td>
                                          </tr>
                                        </table></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </center></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </table>
                <table border="0" width="100%" cellpadding="0" cellspacing="0"  >
                  <tr>
                    <td><table style="width:100%;" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                          <tr>
                            <td align="center"><center>
                                <table border="0" align="left" width="100%" cellpadding="0" cellspacing="0" style="Margin: 0 auto;">
                                  <tbody>
                                    <tr>
                                      <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" bgcolor="#FFFFFF"><!-- ======= start header ======= -->

                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                          <tr>
                                            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;"><!--[if (gte mso 9)|(IE)]>
													<table width="100%" style="border-spacing:0" >
													<tr>
													<td width="20%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
													<![endif]-->

                                              <!-- <div class="column" style="width:100%;max-width:110px;display:inline-block;vertical-align:top;"> -->

                                                   <tr>
                                                    <td align="left" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:40px;" align="left">
                                                        <a href="https://pilixpili.ddns.net/">
                                                            <img src="https://i.ibb.co/2WNc4Xk/icon512.png" width="75" heigth="75" alt="" border="0">
                                                        </a>
                                                    </td>
                                                  </tr>

                                              <!-- </div> -->

                                              <!--[if (gte mso 9)|(IE)]>
													</td><td width="80%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
													<![endif]-->

                                              <!-- <div class="column" style="width:100%;max-width:415px;display:inline-block;vertical-align:top;"> -->
                                                <!-- <table width="100%" style="border-spacing:0" bgcolor="#ffffff"> -->
                                                  <!-- <tr> -->
                                                    <!-- <td><table width="100%" border="0" cellspacing="0" cellpadding="0" class="hide"> -->
                                                        <!-- <tr> -->
                                                          <!-- <td height="60">&nbsp;</td> -->
                                                        <!-- </tr> -->
                                                      <!-- </table></td> -->
                                                  <!-- </tr> -->
                                                <!-- </table> -->
                                              <!-- </div> -->

                                              <!--[if (gte mso 9)|(IE)]>
													</td>
													</tr>
													</table>
													<![endif]--></td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="padding-left:40px"><table border="0" cellpadding="0" cellspacing="0" style="border-bottom:2px solid #Da071F" align="left">
                                                <tr>
                                                  <td height="20" width="30" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                                </tr>
                                              </table></td>
                                          </tr>
                                          <tr>
                                            <td>&nbsp;</td>
                                          </tr>
                                        </table></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </center></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </table>

                <!-- ======= end header ======= -->

                <!-- ======= start hero image ======= --><!-- ======= end hero image ======= -->

                <!-- ======= start hero article ======= -->

                <table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0" bgcolor="#FFFFFF">
                  <tr>
                    <td align="left" style="padding:0px 40px 40px 40px"><p style="color:#5b5f65; font-size:28px; text-align:left; font-family: Source Sans Pro, sans-serif">Bienvenue sur Pili Pili ! 🍳</p>

					  <p style="color:#5b5f65; font-size:14px; text-align:left; font-family: Source Sans Pro, sans-serif">
					  Avant toute chose, que tu sois là par hasard, ou fan de Taupe Chef Ligue depuis des années, on t’invite à aller faire un tour par <a href="https://pilixpili.ddns.net/generales/" target="_blank" style="color:#Da071F; font-size:14px; text-align:left; font-family: Source Sans Pro, sans-serif" class="button_link">ici</a> pour comprendre toutes les règles.
					 <br>
					 <br>
					  Et comme on sait que tu auras la flemme de lire, voici un petit résumé des prochaines étapes :

					<p style="color:#5b5f65; font-size:14px; text-align:left; font-family: Source Sans Pro, sans-serif">
							👉🏼 <a href="https://pilixpili.ddns.net/candidats_user/" target="_blank" style="color:#Da071F; font-size:14px; text-align:left; font-family: Source Sans Pro, sans-serif" class="button_link">Choisis ton équipe de compet'</a> Toutes les explications <a href="https://pilixpili.ddns.net/generales/#poulains" target="_blank" style="color:#Da071F; font-size:14px; text-align:left; font-family: Source Sans Pro, sans-serif" class="button_link">ici</a>.
							<br><br>
							💡 Tu pourras éditer ta compo après le premier épisode.
					</p>
					<p style="color:#5b5f65; font-size:14px; text-align:left; font-family: Source Sans Pro, sans-serif"><br>
						👉🏼 Si personne ne t’a encore proposé de rejoindre une ligue (ça arrive même aux meilleurs), <a href="https://pilixpili.ddns.net/creation_ligue/" target="_blank" style="color:#Da071F; font-size:14px; text-align:left; font-family: Source Sans Pro, sans-serif" class="button_link">crée une ligue</a> et invite tes potes.
							<br>
							<br>
							Tu as reçu un code mais tu ne sais pas quoi en faire ? Rejoins la ligue de tes potes en ajoutant ton code <a href="https://pilixpili.ddns.net/rejoindre_ligue/" target="_blank" style="color:#Da071F; font-size:14px; text-align:left; font-family: Source Sans Pro, sans-serif" class="button_link">ici</a>.
					</p>

					<p style="color:#5b5f65; font-size:14px; text-align:left; font-family: Source Sans Pro, sans-serif"><br>
					👉🏼 Installe toi confortablement, et apprécie cette vidéo : <a href="https://youtu.be/n4KX1X4xCtU" target="_blank" style="color:#Da071F; font-size:14px; text-align:left; font-family: Source Sans Pro, sans-serif" class="button_link">https://youtu.be/n4KX1X4xCtU</a>
					</p>
					  <center>
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tr>
                            <td><table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td height="20" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                </tr>
                              </table>
                              <table border="0" align="center" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
                                <tbody>
                                  <tr>
                                    <td align="center"><table border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
                                        <tr>
                                          <td width="185" height="60" align="center" bgcolor="#Da071F"><a href="https://pilixpili.ddns.net/" target="_blank" style="width:185; display:block; text-decoration:none; border:0; text-align:center; font-weight:bold;font-size:16px; font-family: Source Sans Pro, sans-serif; color: #ffffff; background:#Da071F" class="button_link">Je veux faire l'avion<br>&nbsp;comme Paul Pairet ✈️</a></td>
                                        </tr>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </table>
                      </center>
					  <br>
					<br>
					<p style="color:#5b5f65; font-size:14px; text-align:left; font-family: Source Sans Pro, sans-serif">
                        La brigade Pili² 🌶️
					</p>


                      <!-- START BUTTON -->



                      <!-- END BUTTON --></td>
                  </tr>
                </table>

                <!-- ======= end hero article ======= -->

                 <!-- ======= start footer ======= -->

               <table width="100%" border="0" cellspacing="0" cellpadding="0">
				  <tr>
					<td><table width="100%" cellpadding="0" cellspacing="0" border="0"  bgcolor="#Da071F">
					  <tr>
						<td height="20" align="center" bgcolor="#Da071F" class="one-column">&nbsp;</td>
					  </tr>
					  <tr>
						<td align="center" bgcolor="#Da071F" class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><table width="200" border="0" cellspacing="0" cellpadding="0">
						  <tr>
							<td width="60" align="left" color="#ffffff"><a style="width:250; display:block; text-decoration:none; border:0; text-align:center; font-weight:bold;font-size:16px; font-family: Source Sans Pro, sans-serif; color: #ffffff; background:#Da071F">Rejoins nous !</a> </td>
							<td width="30" align="center"><a href="https://www.facebook.com/groups/taupechefligue" target="_blank"><img src="https://gallery.mailchimp.com/fdcaf86ecc5056741eb5cbc18/images/237854a9-0a06-4f88-a9b8-c36e57e31083.png" alt="mail"</a></td>
						  </tr>
						</table></td>

				  </tr>
				  <tr>
					<td><table width="100%" cellpadding="0" cellspacing="0" border="0">
					  <tr>
						<td height="20" bgcolor="#Da071F" class="contents" style="width:100%; border-bottom-left-radius:10px; border-bottom-right-radius:10px"></td>
					  </tr>
					  <tr>
						<td width="60" height="25" align="center" bgcolor="#ffffff">

							<a style="color:#5b5f65; font-size:12px; text-align:left; font-family: Source Sans Pro, sans-serif"> Si tu ne veux plus recevoir nos mails 😢, c'est par <a href="https://pilixpili.ddns.net/profil/1/" target="_blank" style="color:#Da071F; font-size:12px; text-align:left; font-family: Source Sans Pro, sans-serif" class="button_link">ici</a>.
							<br>

						</td>
					  </tr>
					   <tr>
						<td height="20" bgcolor="#ececec"></td>
					  </tr>
					</table></td>
				  </tr>
				</table>
				<table>

               <!-- ======= end footer ======= --></td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
					</td>
				</tr>
			</table>
			<![endif]-->
        </div></td>
    </tr>
  </table>
</center>
</body>
</html>